# SaleSystemDemo_New

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/interview/: Calculator.java  SaleSystemDemoApplication.java
src/main/java/com/interview/api/: CartController.java  CommodityAPI.java  CommodityConroller.java  CustomerController.java  SaleOrderAPI.java  ShoppingCarController.java  ShoppingCartController.java
src/main/java/com/interview/beans/: CommodityBean.java  DiscountStrategyBean.java  ShoppingCartBean.java
src/main/java/com/interview/beans/cart/: CartCommodityBean.java  CartDisountBean.java  GiftStrategyDiscountBean.java  PercentStrategyDiscountBean.java  ShoppingCartBean.java
src/main/java/com/interview/beans/commodity/: CommodityBean.java  DiscountStrategyBean.java
src/main/java/com/interview/beans/discount/: CartCommodityDiscountItem.java  CartCommodityDiscountItemBean.java  CartDiscountSheet.java  CartDiscountSheetBean.java  StrategyDiscountsMeetBean.java
src/main/java/com/interview/controller/: MyErrorController.java  MyExceptionHandler.java
src/main/java/com/interview/customexception/: CartNotFoundException.java  CommodityNotFoundException.java  NegativePriceException.java  SalesManagmentException.java
src/main/java/com/interview/diccount/: Discount.java  DiscountACommodity.java  GiftACommodity.java  StrategyContext.java
src/main/java/com/interview/dto/cart/: CartCommodityDTO.java  CartDisountDTO.java  GiftStrategyDiscountDTO.java  OrderedCommodityDTO.java  PercentStrategyDiscountDTO.java  ShoppingCartDTO.java
src/main/java/com/interview/dto/cart/builder/: Director.java  ShoopingCart.java  ShoppingCartBuilder.java
src/main/java/com/interview/dto/commodity/: CommodityDTO.java  DiscountStrategyDTO.java
src/main/java/com/interview/dto/discount/: CartCommodityDiscountItemDTO.java  CartDiscountSheetDTO.java
src/main/java/com/interview/entity/: Cart.java  CartCommodity.java  CartDiscountStrategy.java  CartStatus.java  Commodity.java  CommodityDiscountStrategy.java  Customer.java  DiscountStrategy.java  Price.java  ShopingCart.java  ShopingCartCommodity.java  StrategyTypes.java
src/main/java/com/interview/repository/: CartCommodityRepository.java  CartRepository.java  CartStatusRepository.java  CommodityDiscountStrategyRepository.java  CommodityRepository.java  CustomerRepository.java  DiscountStrategyRepository.java  PriceRepository.java  ShopingCartCommodityRepository.java  ShopingCartRepository.java
src/main/java/com/interview/service/: CartCommodityService.java  CartService.java  CartStatusService.java  CommodityDiscountStrategyService.java  CommodityService.java  CustomerService.java  DiscountStrategyService.java  DoscountStrategyService.java  PriceService.java  ShopingCartCommodityService.java  ShopingCartService.java
src/main/java/com/interview/util/: DiscountUtitlty.java
src/main/resources/: application.properties
src/test/java/com/interview/: CalculatorTest.java  SaleSystemDemoApplicationTests.java
