Manifest-Version: 1.0
Main-Class: com.interview.SaleSystemDemoApplication
Class-Path: istack-commons-runtime-3.0.12.jar tomcat-embed-el-9.0.56.jar
  spring-core-5.3.15.jar spring-beans-5.3.15.jar spring-boot-starter-dat
 a-jpa-2.6.3.jar jackson-module-parameter-names-2.13.1.jar log4j-to-slf4
 j-2.17.1.jar spring-jdbc-5.3.15.jar checker-qual-3.5.0.jar spring-boot-
 starter-logging-2.6.3.jar spring-boot-starter-2.6.3.jar jackson-datatyp
 e-jsr310-2.13.1.jar jakarta.xml.bind-api-2.3.3.jar hibernate-core-5.6.4
 .Final.jar logback-classic-1.2.10.jar tomcat-embed-websocket-9.0.56.jar
  jakarta.activation-1.2.2.jar spring-data-commons-2.6.1.jar spring-boot
 -starter-jdbc-2.6.3.jar spring-webmvc-5.3.15.jar jackson-datatype-jdk8-
 2.13.1.jar spring-boot-starter-aop-2.6.3.jar spring-jcl-5.3.15.jar jack
 son-annotations-2.13.1.jar spring-orm-5.3.15.jar HikariCP-4.0.3.jar lom
 bok-1.18.22.jar classmate-1.5.1.jar jakarta.transaction-api-1.3.3.jar r
 eactor-core-3.4.14.jar spring-boot-starter-web-2.6.3.jar jakarta.annota
 tion-api-1.3.5.jar jakarta.activation-api-1.2.2.jar log4j-api-2.17.1.ja
 r aspectjweaver-1.9.7.jar jandex-2.4.2.Final.jar spring-boot-starter-va
 lidation-2.6.3.jar jackson-databind-2.13.1.jar spring-context-5.3.15.ja
 r jackson-core-2.13.1.jar spring-boot-2.6.3.jar spring-boot-starter-jso
 n-2.6.3.jar byte-buddy-1.11.22.jar spring-tx-5.3.15.jar spring-aop-5.3.
 15.jar jul-to-slf4j-1.7.33.jar antlr-2.7.7.jar postgresql-42.3.1.jar sp
 ring-boot-starter-tomcat-2.6.3.jar tomcat-embed-core-9.0.56.jar logback
 -core-1.2.10.jar slf4j-api-1.7.33.jar spring-web-5.3.15.jar spring-aspe
 cts-5.3.15.jar snakeyaml-1.29.jar spring-data-jpa-2.6.1.jar jakarta.per
 sistence-api-2.2.3.jar hibernate-validator-6.2.0.Final.jar jakarta.vali
 dation-api-2.0.2.jar jboss-logging-3.4.3.Final.jar reactive-streams-1.0
 .3.jar txw2-2.3.5.jar spring-expression-5.3.15.jar jaxb-runtime-2.3.5.j
 ar hibernate-commons-annotations-5.1.2.Final.jar spring-boot-autoconfig
 ure-2.6.3.jar

